<!DOCTYPE html>
<html lang="en">

<head>
    <link href='//fonts.googleapis.com/css?family=Roboto:500,900,300,700,400,100' rel='stylesheet'>
    <title>Contact Cryptocosm</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Cryptocosm Developers, Samuel Steele, Devin Fowler">
    <link rel="icon" href="/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
    <link href="/css/styles.css" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r70/three.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        #card {
            width: 75%;
            background-color: #FAFAFA;
            box-shadow: 0px 4px 12px #9E9E9E;
            border-radius: 2px;
            position: absolute;
            padding: 2%;
            top: 35%;
            left: 10.5%;
            text-align: left;
            margin-bottom: 5%;
        }
        
        #card img {
            opacity: .88;
            border-radius: 2px;
            width: 50%;
            height: auto;
        }
        
        input {
            outline: none;
            border: none;
            background-color: rgba(215, 215, 215, .6);
            font-size: 1em;
            border-radius: 4px;
            padding: .3em;
            display: block;
            margin: 5px;
        }
        
        textarea {
            outline: none;
            border: none;
            background-color: rgba(215, 215, 215, .6);
            font-size: .8em;
            border-radius: 4px;
            padding: .5em;
            display: block;
            margin: 5px;
            width: 40%;
            height: 100px;
        }
        
        #info {
            width: 40%;
            position: absolute;
            top: 10%;
            right: 10%;
            float: right;
            font-size: .8em;
        }
        
        input#submit {
            float: right;
            outline: none;
            border: none;
            background-color: rgba(33, 150, 243, .75);
            border-radius: 3px;
            width: 100px;
            height: 40px;
            cursor: pointer;
            box-shadow: 0px 2px 10px #9E9E9E;
            transition: all .6s;
            font-size: .85em;
            font-weight: 100;
            content: "Contact!";
        }
        
        input#submit:hover {
            transform: scale(1.025);
            box-shadow: 0px 3px 10px #9E9E9E;
        }
        
        input#submit:active {
            transform: scale(.99);
            box-shadow: 0px 4px 12px #9E9E9E;
        }
        
        .req {
            color: orangered;
        }
        
        .g-recaptcha {
            margin-left: 6.5%;
        }
    </style>
    <script>
    </script>
</head>

<body>
    <div class="banner">
        <a id="title" href="/index.html">CRYPTOCOSM</a>
        <div id="canvas"></div>
    </div>
    <div id="card">
        <h3 style="text-align: left;">CONTACT:</h3>
        <form name="contact-form" action="submit.php" method="post">
            Your email:<span class="req">*</span>
            <input type="email" name="email" placeholder="me@example.com" required>
            <br> Your name:<span class="req">*</span>
            <input type="text" name="name" placeholder="me myself" required>
            <br> Title (optional)
            <input type="text" name="title" placeholder="title">
            <br>
            <br> What do you have to say?<span class="req">*</span>
            <textarea type="text" name="content" id="content" required></textarea>
            <br>
            <div class="g-recaptcha" data-sitekey="6LeNmwUTAAAAAOWFPrsGF3IUCsb6ERFqRhTRZAhl"></div>
            <input type="submit" name="submit" id="submit" title="Contact!">
        </form>
        <br>
        <div id="info">
            <p>If you're contacting with an inquire on the services provided by Cryptocosm, please be sure to be detailed in what your expectations would be. Someone will try to get back to you as soon as possible.</p>
            <br>
            <p>If this fails, try contacting Sam or Devin directly at <a href="mailto:steelesam72@gmail.com">steelesam72@gmail.com</a> or <a href="mailto:fowlerd11@gmail.com">fowlerd11@gmail.com</a>, respectively.</p>
            <br>
            <p>After submitting, you will be redirected back to the homepage.</p>
        </div>
    </div>
</body>
<!-- Loading JS here breaks validity, but is required for Three.js to work properly -->
<script src="/js/animation.js"></script>

</html>